.outer .header > .top {
  background-color: #eaeaea;
  height: 30px;
  line-height: 30px;
}
.outer .header > .top .container {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.outer .header > .top .container .loginList {
  float: left;
}
.outer .header > .top .container .loginList p {
  float: left;
  margin-right: 10px;
}
.outer .header > .top .container .loginList p .register {
  border-left: 1px solid #b3aeae;
  padding: 0 5px;
  margin-left: 5px;
}
.outer .header > .top .container .typeList {
  float: right;
}
.outer .header > .top .container .typeList a {
  padding: 0 10px;
}
.outer .header > .top .container .typeList a + a {
  border-left: 1px solid #b3aeae;
}
.outer .header > .bottom {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.outer .header > .bottom .logoArea {
  float: left;
}
.outer .header > .bottom .logoArea .logo img {
  width: 175px;
  margin: 25px 45px;
}
.outer .header > .bottom .searchArea {
  float: right;
  margin-top: 35px;
}
.outer .header > .bottom .searchArea .searchForm {
  overflow: hidden;
}
.outer .header > .bottom .searchArea .searchForm input {
  box-sizing: border-box;
  width: 490px;
  height: 32px;
  padding: 0px 4px;
  border: 2px solid #ea4a36;
  float: left;
}
.outer .header > .bottom .searchArea .searchForm input:focus {
  outline: none;
}
.outer .header > .bottom .searchArea .searchForm button {
  height: 32px;
  width: 68px;
  background-color: #ea4a36;
  border: none;
  color: #fff;
  float: left;
  cursor: pointer;
}
.outer .header > .bottom .searchArea .searchForm button:focus {
  outline: none;
}
.outer .order-main .container {
  margin: 0 auto;
  width: 1200px;
}
.outer .order-main .container .order-body {
  padding: 10px;
  color: #333;
}
.outer .order-main .container .order-body:after {
  content: "";
  display: block;
  clear: both;
}
.outer .order-main .container .order-body .order-left {
  float: left;
  width: 16.67%;
}
.outer .order-main .container .order-body .order-left dl {
  line-height: 28px;
}
.outer .order-main .container .order-body .order-left dl dt {
  font-weight: 700;
  padding: 5px;
}
.outer .order-main .container .order-body .order-left dl dt i {
  color: #77b72c;
}
.outer .order-main .container .order-body .order-left dl dd {
  margin: 0 0 6px;
  border-bottom: 1px solid #ededed;
  text-align: center;
}
.outer .order-main .container .order-body .order-right {
  float: right;
  width: 83.33%;
}
.outer .order-main .container .order-body .order-right .order-content {
  margin: 0 20px;
  color: #666;
}
.outer .order-main .container .order-body .order-right .order-content .title {
  margin-bottom: 22px;
  border: 1px solid #ddd;
}
.outer .order-main .container .order-body .order-right .order-content .title h3 {
  padding: 12px 10px;
  font-size: 15px;
  background-color: #f1f1f1;
}
.outer .order-main .container .order-body .order-right .order-content .chosetype {
  margin-bottom: 15px;
  color: #666;
}
.outer .order-main .container .order-body .order-right .order-content .chosetype table {
  border: 1px solid #e6e6e6;
  border-collapse: separate;
  border-radius: 2px;
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
}
.outer .order-main .container .order-body .order-right .order-content .chosetype table th {
  padding: 6px 8px;
  color: #666;
  font-weight: 700;
  vertical-align: bottom;
  background-color: #f4f4f4;
  line-height: 18px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 12px;
  text-align: left;
}
.outer .order-main .container .order-body .order-right .order-content .orders {
  font-size: 12px;
}
.outer .order-main .container .order-body .order-right .order-content .orders a:hover {
  color: #4cb9fc;
}
.outer .order-main .container .order-body .order-right .order-content .orders table {
  border: 1px solid #e6e6e6;
  border-collapse: collapse;
  border-radius: 2px;
  width: 100%;
  margin-bottom: 18px;
  max-width: 100%;
}
.outer .order-main .container .order-body .order-right .order-content .orders table th {
  padding: 6px 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: bottom;
  background-color: #f4f4f4;
  font-size: 12px;
  color: #666;
}
.outer .order-main .container .order-body .order-right .order-content .orders table th .pull-right {
  float: right;
  cursor: pointer;
}
.outer .order-main .container .order-body .order-right .order-content .orders table th .pull-right img {
  margin-right: 10px;
  vertical-align: middle;
}
.outer .order-main .container .order-body .order-right .order-content .orders table td {
  font-size: 12px;
  color: #666;
  padding: 6px 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  border: 1px solid #e6e6e6;
}
.outer .order-main .container .order-body .order-right .order-content .orders table td.center {
  text-align: center;
}
.outer .order-main .container .order-body .order-right .order-content .orders table td .typographic img {
  float: left;
  margin-right: 10px;
}
.outer .order-main .container .order-body .order-right .order-content .orders table td .typographic a {
  float: left;
  min-width: 80px;
  max-width: 250px;
  color: #e1251b;
}
.outer .order-main .container .order-body .order-right .order-content .orders table td .typographic a.service {
  color: #666;
}
.outer .order-main .container .order-body .order-right .order-content .orders table td .typographic span {
  float: left;
  min-width: 80px;
  max-width: 250px;
  text-align: center;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination {
  margin: 38px 0;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul {
  font-size: 0;
  display: inline-block;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li {
  display: inline-block;
  padding: 4px 9px;
  font-size: 14px;
  border: 1px solid #e0e9ee;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li.prev,
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li.next {
  background-color: #fafafa;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li.prev {
  border-right-color: #28a3ef;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li.page {
  border-color: #28a3ef;
  border-left: 0;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li.page.actived {
  background-color: #28a3ef;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination ul li.page.actived a {
  color: #fff;
}
.outer .order-main .container .order-body .order-right .order-content .choose-order .pagination div {
  display: inline-block;
  font-size: 14px;
  color: #333;
}
.outer .order-main .container .order-body .order-right .like {
  border: 1px solid #ddd;
  margin: 15px 20px;
}
.outer .order-main .container .order-body .order-right .like .kt {
  border-bottom: 1px solid #ddd;
  background: #f1f1f1;
  color: #666;
  margin: 0;
  padding: 12px;
  font-size: 15px;
}
.outer .order-main .container .order-body .order-right .like .like-list {
  padding: 15px 11px;
  overflow: hidden;
}
.outer .order-main .container .order-body .order-right .like .like-list .likeItem {
  width: 25%;
  float: left;
}
.outer .order-main .container .order-body .order-right .like .like-list .likeItem .p-img {
  text-align: left;
}
.outer .order-main .container .order-body .order-right .like .like-list .likeItem .p-img img {
  width: 167px;
  height: 123px;
}
.outer .order-main .container .order-body .order-right .like .like-list .likeItem .attr {
  padding: 0 15px;
}
.outer .order-main .container .order-body .order-right .like .like-list .likeItem .price {
  padding: 0 15px;
  font-size: 16px;
  color: #c81623;
  margin-bottom: 20px;
}
.outer .order-main .container .order-body .order-right .like .like-list .likeItem .commit {
  padding: 0 15px;
}
.outer .footer {
  background-color: #eaeaea;
}
.outer .footer .footer-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.outer .footer .footer-container .footerList {
  padding: 20px;
  border-bottom: 1px solid #e4e1e1;
  border-top: 1px solid #e4e1e1;
  overflow: hidden;
  padding-left: 40px;
}
.outer .footer .footer-container .footerList .footerItem {
  width: 16.6666667%;
  float: left;
}
.outer .footer .footer-container .footerList .footerItem h4 {
  font-size: 14px;
}
.outer .footer .footer-container .footerList .footerItem .footerItemCon li {
  line-height: 18px;
}
.outer .footer .footer-container .footerList .footerItem:last-child img {
  width: 121px;
}
.outer .footer .footer-container .copyright {
  padding: 20px;
}
.outer .footer .footer-container .copyright .helpLink {
  text-align: center;
}
.outer .footer .footer-container .copyright .helpLink li {
  display: inline;
}
.outer .footer .footer-container .copyright .helpLink li .space {
  border-left: 1px solid #666;
  width: 1px;
  height: 13px;
  background: #666;
  margin: 8px 10px;
}
.outer .footer .footer-container .copyright p {
  margin: 10px 0;
  text-align: center;
}
